STAGE=local

RDS_DATABASE=lastorder
RDS_HOSTNAME=test.c8zqsnfetmb6.ap-northeast-2.rds.amazonaws.com
RDS_PASSWORD="rkskekfk1!"
RDS_PORT=3306
RDS_USERNAME=admin

EAPM_SERVER_URL=http://ec2-13-124-5-109.ap-northeast-2.compute.amazonaws.com:8200
